MONGO_URI=mongodb://localhost:27017/crumble-app
REDIS_HOST=localhost
REDIS_PORT=6379
PORT=3000
API_KEY=secretapikey
GOOGLE_APLICATION_CREDENTIALS=/home/hatimsel/Desktop/portfolio_project/crumble-3dfef-firebase-adminsdk-b45hh-886066470d.json

